<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="kaetera.taranis.Main">


    //Camera view as background
    <FrameLayout
        android:id="@+id/cameraViewFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    //Menu layout
    <RelativeLayout
        android:id="@+id/layoutMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:minHeight="250dp"
        android:minWidth="38dp"
        android:background="#e93d4041">

        <ImageButton
            android:id="@+id/igmBtnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/settings_24" />

        <ImageButton
            android:id="@+id/imgBtnAutoMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/igmBtnSettings"
            android:layout_marginTop="10dp"
            android:background="@drawable/eye_24"/>

        <kaetera.taranis.VerticalSeekBar
            android:id="@+id/seekBarThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imgBtnAutoMode"
            android:layout_marginTop="-6dp"
            android:minWidth="90dp"/>

    </RelativeLayout> //Left Menu


    <ImageButton
        android:id="@+id/imgBtnKeepDetected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/checkmark_24"/>

    <TextView
        android:id="@+id/txtViewTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="..."/>

</RelativeLayout>
